APP_NAME=L2Server
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8082

DB_WEB_CONNECTION=mysql
DB_WEB_HOST=localhost
DB_WEB_PORT=3306
DB_WEB_DATABASE=l2web
DB_WEB_USERNAME=root
DB_WEB_PASSWORD=test

DB_LOGIN_CONNECTION=mysql
DB_LOGIN_HOST=localhost
DB_LOGIN_PORT=3306
DB_LOGIN_DATABASE=l2jls
DB_LOGIN_USERNAME=root
DB_LOGIN_PASSWORD=test

DB_GAME_CONNECTION=mysql
DB_GAME_HOST=localhost
DB_GAME_PORT=3306
DB_GAME_DATABASE=l2jgs
DB_GAME_USERNAME=root
DB_GAME_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

GAME_SERVER_IP=127.0.0.1
GAME_SERVER_PORT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DISCORD_URL=/forum

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

CLIENT_URL_MAIN=null
CLIENT_URL_SECONDARY=null
CLIENT_URL_TORRENT=null
RU_PATCH_MAIN=null
RU_PATCH_SECONDARY=null
EN_PATCH_MAIN=null
EN_PATCH_SECONDARY=null
